# Zadanie1_Kozera

./: Zadanie1_Kozera.sln
Zadanie1_Kozera/: Program.cs  Startup.cs  Zadanie1_Kozera.csproj  appsettings.json
Zadanie1_Kozera/Controllers/: AktorsController.cs  CoursesController.cs  DepartmentsController.cs  EmployeesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  JobHierarchiesController.cs  JobsController.cs  MoviesController.cs  StudentsController.cs  TabelkasController.cs  TeamsController.cs
Zadanie1_Kozera/Data/: SeedData.cs  Zadanie1_KozeraContext.cs
Zadanie1_Kozera/Migrations/: 20220108150032_InitialCreate.Designer.cs  20220108150032_InitialCreate.cs  20220108155627_InitialCreate2.Designer.cs  20220108155627_InitialCreate2.cs  20220108160705_InitialCreate3.Designer.cs  20220108160705_InitialCreate3.cs  20220112142647_AddSchoolTables.Designer.cs  20220112142647_AddSchoolTables.cs  20220113191448_EmployeeJobTeamTablesAdded.Designer.cs  20220113191448_EmployeeJobTeamTablesAdded.cs  Zadanie1_KozeraContextModelSnapshot.cs
Zadanie1_Kozera/Models/: Aktor.cs  Course.cs  CourseAssignment.cs  Department.cs  Employee.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Job.cs  JobHierarchy.cs  Movie.cs  OfficeAssignment.cs  Student.cs  Tabelka.cs  Team.cs
Zadanie1_Kozera/Models/SchoolViewModels/: AssignedCourseData.cs  InstructorIndexData.cs  JobHierarchyViewModel.cs
Zadanie1_Kozera/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Zadanie1_Kozera/Views/: _ViewImports.cshtml
(+61 files in other folders)
